REACT_APP_CHAIN_ID = "56"

REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org/"

REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io/"

REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io/"

REACT_APP_NODE_4 = "https://bsc-dataseed1.ninicoin.io/"

FIREBASE_KEY = "AIzaSyD5BYm6GWsTf9LNt2vrGG9pUGVvv4z9DXA"
FIREBASE_APP_ID = "1:778958864134:web:d0954aa81fc2b951f32887"
FIREBASE_SENDER_ID = "778958864134"
FIREBASE_GA = "G-WLM7ED9HN0"